TITLE	 test

SOLUTION 0	None
temp 	 24.5 	 #average of Al-Taani et al., 2014 and Longinelli and Craig, 1967..
pH 		 8.22 charge #None
pe 		 0.2679 	   #Al-Taani et al., 2014 // 4.00 is the default (?) // 4.00 is the default (?)
Alkalinity 	 2 #Sabine et al., 2002 as reported for the Indian Ocean
units 	 ppm
Mn	0.000306	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe	0.006281	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B	1.344	#Al-Taani et al., 2014
Cl	24756	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500	#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774	#Abdel-Aal et al., 2015
K		301	#Abdel-Aal et al., 2015
Mg	1646	#Abdel-Aal et al., 2015
Sr		8.3	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba	0.011	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li	0.228	#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
-water 	1321367436582.173

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Alkalinity	0
B	0
Ba	0
Br	0
C	0
C(4)	0
Ca	0
Cl	0
E	0
Fe	0
H	0
H(1)	0
K	0
Li	0
Mg	0
Mn	0
Na	0
O	0
O(-2)	0
S	0
S(6)	0
Si	0
Sr	0
Sg	0
-water 	 1321367436582.173

EQUILIBRIUM_PHASES 1-12	<__main__.ROSSPkg object at 0x000001EE77649288>


REACTION 0
	H2O -1; 5642167580785.977
REACTION 1
	H2O -1; 4836143640673.711
REACTION 2
	H2O -1; 4191324488583.867
REACTION 3
	H2O -1; 3667408927510.883
REACTION 4
	H2O -1; 3235949053686.078
REACTION 5
	H2O -1; 2876399158832.0703
REACTION 6
	H2O -1; 2573620300007.6406
REACTION 7
	H2O -1; 2316258270006.875
REACTION 8
	H2O -1; 2095662244291.9375
REACTION 9
	H2O -1; 1905147494810.8516
REACTION 10
	H2O -1; 1739482495262.0781
REACTION 11
	H2O -1; 1594525620656.914
        INCREMENTAL_REACTIONS 	true
#linear CF
    #Effluent module 1:
        #Estimated CF: 2.0
        #Estimated solution mass: 660683718291.0865



SELECTED_OUTPUT
-file			2021-08-29_red_sea_transport_pitzer_scaling_1.txt
-reaction		true
-temperature		true
-totals			 Alkalinity B Ba Br C C(4) Ca Cl E Fe H H(1) K Li Mg Mn Na O O(-2) S S(6) Si Sr Sg
-saturation_indices	 Akermanite Anhydrite Anthophyllite Antigorite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Chalcedony Chrysotile Diopside Dolomite Enstatite Epsomite Forsterite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kalicinite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl_HO Mirabilite Misenite Nahcolite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Quartz Schoenite Sepiolite Sylvite Syngenite Talc Thenardite Trona Borax Teepleite
-equilibrium_phases	 Akermanite Anhydrite Anthophyllite Antigorite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Chalcedony Chrysotile Diopside Dolomite Enstatite Epsomite Forsterite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kalicinite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl_HO Mirabilite Misenite Nahcolite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Quartz Schoenite Sepiolite Sylvite Syngenite Talc Thenardite Trona Borax Teepleite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			24
-lengths		0.08466666666666667
-time_step		7201526739857.975	# the Courant condition is satisfied with the cell_length of 0.08466666666666667 m and the feed velocity of 1.1756766269861331e-14 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition
-stagnant		1	1	0.1	0.9 	 # dual domain
#^stagnant cells	^exchange factor	^CP volume	^bulk volume
-punch_cells		1-12
-punch_frequency	12
