TITLE	 test

SOLUTION 0	None
temp 	 24.5 	 #average of Al-Taani et al., 2014 and Longinelli and Craig, 1967..
pH 		 8.22 charge #None
pe 		 0.2679 	   #Al-Taani et al., 2014 // 4.00 is the default (?) // 4.00 is the default (?)
Alkalinity 	 2 #Sabine et al., 2002 as reported for the Indian Ocean
units 	 ppm
Mn	0.000306	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe	0.006281	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B	1.344	#Al-Taani et al., 2014
Cl	24756	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500	#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774	#Abdel-Aal et al., 2015
K		301	#Abdel-Aal et al., 2015
Mg	1646	#Abdel-Aal et al., 2015
Sr		8.3	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba	0.011	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li	0.228	#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
-water 	3730.748809916442

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Alkalinity	0
B	0
Ba	0
Br	0
C	0
C(4)	0
Ca	0
Cl	0
E	0
Fe	0
H	0
H(1)	0
K	0
Li	0
Mg	0
Mn	0
Na	0
O	0
O(-2)	0
S	0
S(6)	0
Si	0
Sr	0
Sg	0
-water 	 3730.748809916442

EQUILIBRIUM_PHASES 1-12	None


REACTION 1
	H2O -1; 0.046665415808972856
REACTION 2
	H2O -1; 0.046123739125723026
REACTION 3
	H2O -1; 0.045582062442473203
REACTION 4
	H2O -1; 0.045040385759223374
REACTION 5
	H2O -1; 0.044498709075973544
REACTION 6
	H2O -1; 0.04395703239272372
REACTION 7
	H2O -1; 0.04341535570947389
REACTION 8
	H2O -1; 0.04287367902622406
REACTION 9
	H2O -1; 0.04233200234297424
REACTION 10
	H2O -1; 0.04179032565972441
REACTION 11
	H2O -1; 0.04124864897647458
REACTION 12
	H2O -1; 0.04070697229322476
        INCREMENTAL_REACTIONS 	true
#linear permeate

        #Permeate efficiency parameter: 1
        #Head loss parameter: -0.15
    #Effluent module 1:
        #Estimated CF: 1.0000025314235341
        #Estimated solution mass: 3730.739365835012



SELECTED_OUTPUT
-file			2021-08-29_red_sea_transport_pitzer_scaling_0.txt
-reaction		true
-temperature		true
-totals			 Alkalinity B Ba Br C C(4) Ca Cl E Fe H H(1) K Li Mg Mn Na O O(-2) S S(6) Si Sr Sg
-saturation_indices	 Alkalinity B Ba Br C C(4) Ca Cl E Fe H H(1) K Li Mg Mn Na O O(-2) S S(6) Si Sr Sg
-equilibrium_phases	 Alkalinity B Ba Br C C(4) Ca Cl E Fe H H(1) K Li Mg Mn Na O O(-2) S S(6) Si Sr Sg
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			24
-lengths		0.08466666666666667
-time_step		20332.790539927733	# the Courant condition is satisfied with the cell_length of 0.08466666666666667 m and the feed velocity of 4.164045584417238e-06 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition
-stagnant		1	1	0.1	0.9 	 # dual domain
#^stagnant cells	^exchange factor	^CP volume	^bulk volume
-punch_cells		1-12
-punch_frequency	12
