TITLE	 test

SOLUTION 0	None
temp 	 24.5 	 #average of Al-Taani et al., 2014 and Longinelli and Craig, 1967..
pH 		 8.22 charge #None
pe 		 0.2679 	   #Al-Taani et al., 2014 // 4.00 is the default (?) // 4.00 is the default (?)
Alkalinity 	 2 #Sabine et al., 2002 as reported for the Indian Ocean
units 	 ppm
Mn	0.000306	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
Fe	0.006281	#Al-Taani et al., 2014 for the Northern Gulf of Aqaba
B	1.344	#Al-Taani et al., 2014
Cl	24756	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967
Na	16417.2	#https://www.lenntech.com/composition-seawater.htm in the Red Sea, and Longinelli and Craig, 1967 describes [Na]=15834
S(6)	9500	#Longinelli and Craig, 1967 and Llyod, 1967
Ca		774	#Abdel-Aal et al., 2015
K		301	#Abdel-Aal et al., 2015
Mg	1646	#Abdel-Aal et al., 2015
Sr		8.3	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Ba	0.011	#Bernat, Church, and Allegre, 1972 from the Mediterranean
Li	0.228	#Stoffyn-Egli and Mackenzie, 1984 for the Mediterranean Sea
-water 	1321367436582.173

SOLUTION 1-12	Initial solution in the RO module
temp 	 25
units 	 ppm
Alkalinity	0
B	0
Ba	0
Br	0
C	0
C(4)	0
Ca	0
Cl	0
E	0
Fe	0
H	0
H(1)	0
K	0
Li	0
Mg	0
Mn	0
Na	0
O	0
O(-2)	0
S	0
S(6)	0
Si	0
Sr	0
Sg	0
-water 	 1321367436582.173

EQUILIBRIUM_PHASES 1-12	None


REACTION 1
	H2O -1; 16528092.34989068
REACTION 2
	H2O -1; 16336239.73078653
REACTION 3
	H2O -1; 16144387.11168238
REACTION 4
	H2O -1; 15952534.49257823
REACTION 5
	H2O -1; 15760681.873474082
REACTION 6
	H2O -1; 15568829.254369931
REACTION 7
	H2O -1; 15376976.635265782
REACTION 8
	H2O -1; 15185124.016161634
REACTION 9
	H2O -1; 14993271.397057483
REACTION 10
	H2O -1; 14801418.777953334
REACTION 11
	H2O -1; 14609566.158849185
REACTION 12
	H2O -1; 14417713.539745037
        INCREMENTAL_REACTIONS 	true
#linear permeate

        #Permeate efficiency parameter: 1
        #Head loss parameter: -0.15
    #Effluent module 1:
        #Estimated CF: 1.0000025314235341
        #Estimated solution mass: 1321364091650.0142



SELECTED_OUTPUT
-file			2021-08-29_red_sea_transport_pitzer_scaling_1.txt
-reaction		true
-temperature		true
-totals			 Alkalinity B Ba Br C C(4) Ca Cl E Fe H H(1) K Li Mg Mn Na O O(-2) S S(6) Si Sr Sg
-saturation_indices	 Akermanite Anhydrite Anthophyllite Antigorite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Chalcedony Chrysotile Diopside Dolomite Enstatite Epsomite Forsterite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kalicinite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl_HO Mirabilite Misenite Nahcolite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Quartz Schoenite Sepiolite Sylvite Syngenite Talc Thenardite Trona Borax Teepleite
-equilibrium_phases	 Akermanite Anhydrite Anthophyllite Antigorite Aragonite Arcanite Artinite Barite Bischofite Bloedite Brucite Burkeite Calcite Carnallite Celestite Chalcedony Chrysotile Diopside Dolomite Enstatite Epsomite Forsterite Gaylussite Glaserite Glauberite Goergeyite Gypsum Halite Hexahydrite Huntite Kainite Kalicinite Kieserite Labile_S Leonhardite Leonite Magnesite MgCl_HO Mirabilite Misenite Nahcolite Natron Nesquehonite Pentahydrite Pirssonite Polyhalite Portlandite Quartz Schoenite Sepiolite Sylvite Syngenite Talc Thenardite Trona Borax Teepleite
-pH			true
-time			true
-distance		true
-simulation		true
-high_precision	true
-solution
-step
-water

TRANSPORT
-cells			12
-shifts			24
-lengths		0.08466666666666667
-time_step		7201526739857.975	# the Courant condition is satisfied with the cell_length of 0.08466666666666667 m and the feed velocity of 1.1756766269861331e-14 m/s
-initial_time		0
-boundary_conditions	constant	constant 	 # Dirichlet boundary condition
-stagnant		1	1	0.1	0.9 	 # dual domain
#^stagnant cells	^exchange factor	^CP volume	^bulk volume
-punch_cells		1-12
-punch_frequency	12
